{{extend 'layout.html'}}
<link rel="stylesheet" type="text/css" href="{{=URL('static', 'dashboard.css')}}"/>

<div id="dashboard">
	<h1>{{=student.first_name}} {{=student.last_name}}</h1>
	<h2>Student Progress for {{=course_name}}</h2>
	<div class="col-md-7">

		<div class="dash-section" id="book-completion">
			<div class="dash-section-header">
				Book Completion
			</div>
			<div class="dash-section-content">
				{{ for chapter in chapters: }}
				<div class="chapter">
					<div class="clickable {{=chapter['status']}}">
						{{=chapter["label"]}}
						<div class="collapse-icon"></div>
					</div>
					<div class="chapter-detail dhide">
						{{ for subchapter in chapter["subchapters"]: }}
						<div class="{{=subchapter['status']}}">{{=subchapter["label"]}}
						</div>
						{{ pass }}
					</div>
				</div>
				{{ pass }}
				<script>
				$(".chapter .clickable").click(function(){
					$(this).toggleClass("expanded")
					$(this).parent().children(".chapter-detail").toggleClass("dhide");
				});
				</script>
			</div>
		</div>
		<div class="dash-section">
			<div class="dash-section-header">
				Grades
			</div>
			<div class="dash-section-content scroll">
				<table width="90%">
					<thead>
						<tr>
							<td>Assignment</td>
							<td>Due Date</td>
							<td>Grade</td>
							<td>Average</td>
						</tr>
					</thead>
					<tbody>
						{{ for k in sorted(assignments.keys()): }}
						<tr>
							<td>{{=k}}</td>
							<td>{{=assignments[k]["due_date"]}}</td>
							<td>{{=assignments[k]["score"]}}</td>
							<td>{{=assignments[k]["class_average"]}}</td>
						</tr>
						{{ pass }}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-md-5">
		<div class="dash-section">
			<div class="dash-section-header">
				Profile
			</div>
			<div class="dash-section-content">
				<div>Username: {{=user.username}}</div>
				<div>Email: {{=user.email}}</div>
			</div>
		</div>
		<div class="dash-section">
			<div class="dash-section-header">
				Recent Activity
			</div>
			<div class="dash-section-content scroll">
				<table class="nodec">
					{{for row in activity:}}
					<tr>
						<td>{{=row["event"]}}</td>
						<td>{{=row["time"]}}</td>
					</tr>
					{{pass}}
				</table>
			</div>
		</div>
	</div>
</div>
{{ pass }}  <!-- end loop over types -->
</div><!-- end #assignments -->
