{{extend 'layout.html'}}

<script type="text/javascript">
  eBookConfig.course = '{{=course_id}}'
</script>
<script src="/{{=request.application}}/static/{{=course_id}}/_static/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/{{=request.application}}/static/{{=course_id}}/_static/skulpt.min.js" type="text/javascript"></script>
<script src="/{{=request.application}}/static/{{=course_id}}/_static/skulpt-stdlib.js" type="text/javascript"></script>
<script src="/{{=request.application}}/static/{{=course_id}}/_static/codemirror.js" type="text/javascript"></script>
<script src="/{{=request.application}}/static/{{=course_id}}/_static/runestonebase.js" type="text/javascript"></script>
<script src="/{{=request.application}}/static/{{=course_id}}/_static/activecode.js" type="text/javascript"></script>
<script type="text/javascript" src="/{{=request.application}}/static/js/superfish.js"></script>
<script type="text/javascript" src="/{{=request.application}}/static/{{=course_id}}/_static/jquery.tablesorter.js"></script>

<link href="/{{=request.application}}/static/{{=course_id}}/_static/codemirror.css" rel="stylesheet" type="text/css"/>
<link href="/{{=request.application}}/static/{{=course_id}}/_static/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css" media="screen">
  #content {
    width: 900px;
  }

  th {
    text-decoration: underline;
  }
</style>

<script type="text/javascript">
    function sendGrade(grade, sid, acid, id) {
    data = {'sid': sid, 'acid': acid, 'grade': grade, 'id': id};
    jQuery.get(eBookConfig.ajaxURL + 'savegrade', data);
}

function sendComment(comment, sid, acid, id) {
    data = {'sid': sid, 'acid': acid, 'comment': comment, 'id': id};
    jQuery.get(eBookConfig.ajaxURL + 'savegrade', data);
}
</script>


{{=section_form}}

<table id="studentlist" class="tablesorter">
	<thead>
		<tr>
			<th>Username</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Grade</th>
      <th></th>
		</tr>
	</thead>

{{ for s in solutions: }}
    <tr>
      <td>{{ =s.code.sid }}</td>
      <td>{{ =s.auth_user.first_name }}</td>
      <td>{{ =s.auth_user.last_name}} </td>
      <td id="col-grade-{{=s.code.sid}}">{{=s.code.grade}}</td>
      <td>
        <button class='btn btn-default' data-toggle="modal" data-target="#modal-{{=s.code.sid.replace(":","")}}" onclick="ACFactory.addActiveCodeToDiv('{{ =s.code.acid }}','{{ =s.code.acid }}_{{=s.code.sid}}','{{ =s.code.sid }}', undefined, '{{ =s.code.language }}')">grade</button>
        <div id="modal-{{=s.code.sid.replace(":","")}}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">{{=s.auth_user.first_name}} {{=s.auth_user.last_name}}</h4>
            </div>
            <div class="modal-body">
                <div id="{{ =s.code.acid }}_{{ =s.code.sid }}"></div>
                <form>
                  <label for="#input-grade-{{=s.code.sid}}">Grade</label>
                <input id="input-grade-{{=s.code.sid}}" type="text" class="form-control " value= "{{=s.code.grade}}" onchange="sendGrade(this.value,'{{ =s.code.sid }}','{{ =s.code.acid }}', {{=s.code.id}});$('#col-grade-{{=s.code.sid}}').html(this.value);" />
                <label for="#input-comments-{{=s.code.sid}}">Comments</label>
                <input id="input-comments-{{=s.code.sid}}" type="text" class="form-control" value="{{=s.code.comment}}" onchange="sendComment(this.value,'{{ =s.code.sid }}','{{ =s.code.acid }}', {{=s.code.id}});"/>
              </form>
            </div>
            <div id="{{ =s.code.acid }}_{{ =s.code.sid }}_htmlout"></div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
          </div>
        </div>
      </td>
    </tr>
{{ pass }}
</table>

<script>
  $(document).ready(function() {
      $("#studentlist").tablesorter();
  }
); 
</script>

