{{extend 'layout.html'}}


{{ if confirm: }}
  <link rel="stylesheet" type="text/css" href="{{=URL('static', 'css/datepicker.css')}}" />
  <script src="{{=URL('static', 'js/bootstrap-datepicker.js')}}"></script>
  <h3>Rebuild your course</h3>

  <div class="col-lg-7">
    <p>This will update your course with the latest changes to the content and layout.
      Are you sure you want to do this?
    </p>

    <form name="confirm" method="POST" action="/{{=request.application}}/admin/rebuildcourse">
      <input type="hidden" name="projectname" value="{{= auth.user.course_name}}" />
      <input type="hidden" name="coursetype" value="rebuildcourse" />
      <div class="checkbox">
        <label>
          <input type="checkbox" name="loginreq" value="yes" checked />
          Require a username to access this course
        </label>
      </div>

      <div class="checkbox">
          <label>
            <input type="checkbox" name="python3" value="true" id="python3" checked="checked"  />
            Use Python3 print function and true division
         </label>
      </div>

      <div class="form-group row">
        <div class="col-lg-3">
          <label for="startdate">Course start date</label>
          <input type="text" name="startdate" id="startdate" class="form-control"data-date-format="mm/dd/yyyy" value="{{=curr_start_date}}" />
        </div>
      </div>
      <input type="submit" class="btn btn-default" value="Rebuild" />
    </form>
  </div>

  <script type="text/javascript">
    $("#startdate").datepicker();
  </script>

{{ else: }}
  <h3 id="title">Rebuilding course.</h3>
  <div id="spinner_div" class='pull-left' style="align: center; margin-right: 20px;">
	  <img id="spinner" src="/{{=request.application}}/static/images/spinner10.gif">
  </div>
  <p id="message">Your course will be rebuilt. This message will update once the rebuild starts. If it never updates, please ask the server administrator to check that a web2py scheduler is running. </p>
  <p id = "message2">This may take several minutes to complete.
   <b>Please do not refresh the page.</b>
      When the rebuild is finished, you will be redirected to
   your newly rebuilt course.</p>
   <p>Due to memory limitations on the server I can only build one course at a time.  Sometimes the queue
        gets backed up or even temporarily stuck.  I will get things going again as quick as I can. I do
       have an automatic monitoring system that lets me know by email when things get backed up.  If you have persistent
       problems contact me by email at <a href="mailto:runestoneinteractive@gmail.com">RunestoneInteractive</a>.
       Thanks for your patience.  -- Brad</p>
  <script type="text/javascript">
    var iid = setInterval(function() {
      d = { task_name:'{{ =task_name }}',
            course_url:'{{ =course_url }}'};
      $.post(eBookConfig.ajaxURL+'getSphinxBuildStatus.json', d, function(data) {
        if (data.status == "COMPLETED"){
          window.location.href = data.course_url;
        }
        else if (data.status == "RUNNING"){
          window.build_status = "started"
           $("#message").html('The rebuild has started.');
        }
        else if (data.status == "FAILED") {
          clearInterval(iid);
          $("#spinner_div").hide();
          $("#title").text("An error occurred.");
          $("#message").html("An error occurred while rebuilding this course. Please check that you are not attempting " +
           "to rebuild a course that you do not have permission for. If you are sure that you are registered for the correct " +
           "course, please submit an error report <a href='https://github.com/bnmnetp/runestone/issues/new'>here</a>. " +
           "Make sure you include the following traceback information:" +
           "<pre>" + data.traceback + "</pre>");
        }
      });
    }, 3000);
  </script>
{{ pass }}