{{extend 'layout.html'}}

<link rel="stylesheet" type="text/css" href="{{=URL('static', 'css/datepicker.css')}}" />
<script src="{{=URL('static', 'js/bootstrap-datepicker.js')}}"></script>
<h3>Set the course start date</h3>

<div class="col-md-7">
<p>This allows you set the start date for the current term of your course. All logs, records, and
assignments from dates before the start date will not be visible to you or to your students.
</p>

<br />

<form name="startdate-form" method="POST" action="/{{=request.application}}/admin/startdate">
    <div class="form-group row">
      <div class="col-md-3">
        <label for="startdate">Term start date</label>
        <input type="text" name="startdate" class="form-control" id="startdate" data-date-format="mm/dd/yyyy" value="{{=startdate}}"/>
      </div>
    </div>
 <input type="submit" class="btn btn-default"  value="Update start date" />
</form>
</div>

<script type="text/javascript">
  $('#startdate').datepicker();
</script>

