{{extend 'layout.html'}}

{{block statusbar}}
{{end}}

<h1>About Us</h1>

<p>
	The goal of Runestone Interactive is to provide the tools, content, and hosting for high quality, interactive computer science textbooks.  Everything is available under an open source license.  There are really two main branches of the Runestone Interactive project:
	<ol>
		<li>To provide tools for building interactive textbooks.  Our ultimate vision is to become 'The LaTeX of interactive publishing.'  To this end we have built a platform based on Sphinx, comprised of several extensions for building interactive books.</li>
		<li>To provide hosting for interactive textbooks.  We have three books that we host on this site for free, without registration or login required.  We can also host a custom book for your course.  If you are an instructor and looking to host your own course here is what you get:
			<ul>
				<li>You can choose which modules you want to include.</li>
				<li>Your students get login-based access to their book so they can save their work, turn in homework right from the book, and take notes in the scratch edtitor popups.</li>
				<li>You get access to the grading interface</li>
			</ul>
		</li>
	</ol>	
</p>

<p>
	Runestone Interactive is a project of <a href='http://www.luther.edu'>Luther College</a>.
</p>
