{{user_navs = True}}
{{extend 'layout.html'}}

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

{{block statusbar}}
{{end}}

<style>
    .rscontainer {
        padding-left: 20px;
        padding-right:20px;
        padding-top: 20px;
    }
</style>

<div class="container rscontainer">

{{if request.args(0) != 'register':}}

<div class="row ">
<!-- Carousel
    ================================================== -->
    <link href="/runestone/static/css/carousel.css" rel="stylesheet">
    <div id="myCarousel" class="carousel slide col-md-8" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">

          <div class="item active">

            <div class="container">
              <div class="carousel-caption">
                <h2>Hoşgeldiniz</h2>
			<br>
			<br>
			<br> <br>
                <p>2018 güz dönemi itibariyle Preplus Akademi bünyesinde Kodlama dersleri başlamıştır.</p>
              </div>
            </div>
          </div>


        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1>Kodlama Dersleri</h1>
		<br>
              <p>Kodlama Dersleri her pazartesi 16.00'da    <br>Ticari Bilimler Fakültesi <br> 111, 112, 113, 114 ve 115 <br> nolu sınıflarda yapılacaktır.</p>
              <p><a class="btn btn-lg btn-primary" href="https://www.yeditepe.edu.tr/tr/duyuru/preplus-academy-programi-ile-lisans-donemine-hazirlik-basliyor" role="button">Daha Fazlası İçin</a></p>
            </div>
          </div>
        </div> 


       <!--   <div class="item">
            <div class="container">
              <div class="carousel-caption">
                <h2>New Instructors</h2>
                <p>Here is a Video that will help you get started. Or, take a tour of the unique interactive features of our books!</p>
                <p><a class="btn btn-lg btn-primary" href="https://youtu.be/IGg_SUWEnGU" role="button">Watch Video</a> <a class="btn btn-lg btn-primary" href="https://runestone.academy/runestone/static/overview/overview.html" role="button">Take Tour</a></p>
              </div>
            </div>
          </div>-->

                  <div class="item">
       <!--    <div class="container">
            <div class="carousel-caption">
              <h3>Algorithms and Data Structures using Python</h3>
              <p>Written by Brad Miller and David Ranum, this is a free and open source version of the book published by Franklin Beedle.</p>
              <p><a class="btn btn-lg btn-primary" href="https://runestone.academy/runestone/static/pythonds/index.html" role="button">Learn more</a></p>
            </div>
          </div>a href="/{{=request.application}}/static/StudentCSP/index.html"
        </div> -->


          <div class="item">
            <div class="container">
              <div class="carousel-caption">
<br>
                <h2>Kaynakça</h2>

                <p>Kaynak kitabımıza Kitaplar başlığı altından "Bilgisayar Bilimleri Temelleri ~ Programlamadaki Büyük Düşünceler" linkine ya da aşağıdaki butona tıklayarak erişebilirsiniz.</p>
                <p><a class="btn btn-lg btn-primary" href="/{{=request.application}}/static/StudentCSP/index.html" role="button">Programlamadaki Büyük Düşünceler</a></p>
              </div>
            </div>
          </div>

   <!--      <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h3>Java Review for the AP CS A Exam</h3>
              <p>Not just for Python.  This great resource, written by Barbara Ericson, is loaded with review questions and clear explanations.</p>
              <p><a class="btn btn-lg btn-primary" href="https://runestone.academy/runestone/static/JavaReview/index.html" role="button">Get Started</a></p>
            </div>
          </div> --> 
       </div> 
    </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->


    <h4 class="col-md-4">{{=T( request.args(0).replace('login','Giriş '))}}</h4>

{{ if 'static' in request.env.query_string:}}
<p>It appears you are trying to get to a class for which you must log in.  If you have already registered, please login below.  
Otherwise you can <a href="{{=URL(f='user/register')}}">Register</a> here.</p>

{{pass}}





    <!--  LOGIN -->
{{ if request.args(0) == 'login': }}
    <div id="web2py_user_form" class="col-md-4">
        <form class="form-horizontal" method="post">
            <div class="form-group">
                <div class="col-sm-offset-2">
                <label for="auth_user_username" class="control-label">Kullanıcı Adı</label>
                <input type="text" class="form-control col-xs-4" id="auth_user_username" name="username"
                       placeholder="Enter username">
            </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2">
                    <label for="auth_user_password" class="control-label ">Şifre</label>
                    <div>
                        <input type="password" class="form-control" id="auth_user_password" name="password"
                               placeholder="Enter password">
                </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2">
                    <div class="checkbox">
                        <label>
                            <input id="auth_user_remember_me" name="remember_me" type="checkbox"> Beni Hatırla  😉
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-4">
                    <button type="submit"  class="btn btn-default">Giriş</button>
                </div>
            </div>
        {{=form.custom.end}}
        </form>
        <!-- </form> Must use this to get all the good defaults for the form -->
        <div id='auth-actions' class="" col-md-4>
        {{if not 'request_reset_password' in auth.settings.actions_disabled:}}
            <a class="btn btn-sm btn-primary" href="{{=URL(args='request_reset_password')}}"
               role="button">{{=T('Şifreni Nasıl Unutursun ? 😮')}}</a>
            <a class="btn btn-sm btn-primary" href="{{=URL(args='retrieve_username')}}"
               role="button">{{=T('Kullanıcı Adını Unutmuş 😂')}}</a>
        {{pass}}
        </div>
    </div>
    {{pass}}


{{if request.args(0) in ['retrieve_username', 'profile', 'request_reset_password', 'reset_password', 'change_password']: }}
    <div id="web2py_user_form" class="col-md-4">
        {{=form}}
        {{ if request.args(0) not in ['profile', 'reset_password', 'change_password']: }}
        <p> Kullanıcı bilgilerini içeren bir mail alacaksın</p>
        {{pass}}
    </div>
{{pass}}
</div>
{{pass}}  <!-- end of always show the carousel EXCEPT for registration -->

<div class="content row">
<!-- REGISTRATION -->
{{if request.args(0) == 'register': }}
    <div id="registration_div">
    <div class="col-md-6 col-md-offset-3">
        <h2>Runestone Registration</h2>
    </div>
    <div class="col-md-6">
    <div id="web2py_user_form">
        <script type="text/javascript">
            function checkTcp() {
                let cb = document.getElementById("auth_user_accept_tcp");
                if (cb.checked) {
                    return true;
                } else {
                    alert("You must accept our terms and conditions to register");
                    return false;
                }
            }
        </script>
    <form class="form-vertical" enctype="multipart/form-data" method="post" onsubmit="return checkTcp()">
        <table>
            <tr id="auth_user_username__row">
                <td class="w2p_fl"><label class="" for="auth_user_username"
                                          id="auth_user_username__label">Username: </label></td>
                <td class="w2p_fw"><input class="string" id="auth_user_username" name="username" type="text" value="{{=form.vars.username if form.vars.username else ""}}"/>
                </td>
                <td class="w2p_fc"></td>
            </tr>
            <tr id="auth_user_first_name__row">
                <td class="w2p_fl"><label class="" for="auth_user_first_name" id="auth_user_first_name__label">First
                    Name: </label></td>
                <td class="w2p_fw"><input class="string" id="auth_user_first_name" name="first_name" type="text"
                                          value="{{=form.vars.first_name if form.vars.first_name else ""}}"/></td>
                <td class="w2p_fc"></td>
            </tr>
            <tr id="auth_user_last_name__row">
                <td class="w2p_fl"><label class="" for="auth_user_last_name" id="auth_user_last_name__label">Last
                    Name: </label></td>
                <td class="w2p_fw"><input class="string" id="auth_user_last_name" name="last_name" type="text"
                                          value="{{=form.vars.last_name if form.vars.last_name else ""}}"/></td>
                <td class="w2p_fc"></td>
            </tr>
            <tr id="auth_user_email__row">
                <td class="w2p_fl"><label class="" for="auth_user_email" id="auth_user_email__label">Email: </label>
                </td>
                <td class="w2p_fw"><input class="string" id="auth_user_email" name="email" type="text" value="{{=form.vars.email if form.vars.email else ""}}"/></td>
                <td class="w2p_fc"></td>
            </tr>
            <tr id="auth_user_password__row">
                <td class="w2p_fl"><label class="" for="auth_user_password"
                                          id="auth_user_password__label">Password: </label></td>
                <td class="w2p_fw"><input class="password" id="auth_user_password" name="password" type="password"
                                          value=""/></td>
                <td class="w2p_fc"></td>
            </tr>
            <tr id="auth_user_password_two__row">
                <td class="w2p_fl"><label class="" for="auth_user_password_two" id="auth_user_password_two__label">Confirm
                    Password: </label></td>
                <td class="w2p_fw"><input class="password" id="auth_user_password_two" name="password_two"
                                          type="password" value=""/></td>
                <td class="w2p_fc"></td>
            </tr>
            <tr id="auth_user_course_id__row">
                <td class="w2p_fl"><label class="" for="auth_user_course_id" id="auth_user_course_id__label">Course
                    Name: </label></td>
                <td class="w2p_fw ui-widget">
                    <input class="string" id="auth_user_course_id" name="course_id" type="text"
                                          value="{{=form.vars.course_id if form.vars.course_id else ""}}"/>
                </td>
            </tr>
            <tr id="auth_user_accept_tcp__row">
                <td class="w2p_fl">
                    <label for="auth_user_accept_tcp">I Agree</label>
                </td>
                <td class="w2p_fw ui-widget">
                    <input type="checkbox" id="auth_user_accept_tcp" name="accept_tcp">  I have read and accept your <a href="/runestone/default/privacy">privacy policy</a>
                </td>
            </tr>
            
            <tr id="create_course_row">
                <td class="w2p_fl"><label for="ccn_checkbox">Create Course</label></td>
                <td class="w2p_fl"><input type="checkbox" id="ccn_checkbox" name="ccn_checkbox"> Make course after registering (Instructors Only)</td>
            </tr>
            {{if settings.enable_captchas: }}
            <tr id="captcha__row">
                <td class="w2p_fl"><label>Verify:</label></td>
                <td class="w2p_fw">
                    <div id="recaptcha">
                        <script><!--
                        var RecaptchaOptions = {theme: 'blackglass'};
                        //--></script>
                        <script src="http://www.google.com/recaptcha/api/challenge?k=6Lfb_t4SAAAAAB9pG_o1CwrMB40YPsdBsD8GsvlD"
                                type="text/javascript"></script>
                        <noscript>
                            <iframe frameborder="0" height="300"
                                    src="http://www.google.com/recaptcha/api/noscript?k=6Lfb_t4SAAAAAB9pG_o1CwrMB40YPsdBsD8GsvlD"
                                    width="500"></iframe>
                            <br/><input name="recaptcha_response_field" type="hidden" value="manual_challenge"/>
                        </noscript>
                    </div>
                </td>
                <td class="w2p_fc"></td>
            </tr>
            {{pass}}
            <tr id="submit_record__row">
                <td class="w2p_fl"></td>
                <td class="w2p_fw"><input class="btn btn-default" type="submit" value="Sign Up"/></td>
                <td class="w2p_fc"></td>
            </tr>
        </table>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript">
            $("#auth_user_course_id").autocomplete({
                source: ['thinkcspy', 'pythonds']
            });

        </script>
    {{=form.custom.end}}
    </form> <!-- this tag is superflous as it is added by prev line -->
        {{if form.errors: }}
        <div class="warning">
        <p><b>Please fix the following errors in your registration</b></p>
            <ul>
        {{ for error in form.errors:}}
        <li>{{=error}}:  {{=form.errors[error]}}</li>
        {{pass}}
            </ul>
        </div>
        {{pass}}
    </div> <!-- end form div -->
    </div>
        <div class="col-md-6">
            <h2>Please Support Runestone</h2>
            <p>The College Board puts the annual cost of textbooks and materials at $1,168!
                Our mission is to provide you with high quality textbooks at no charge!</p>
            <p>Would you please consider a donation of $10 to support our work?  If you are an instructor could your department make a contribution?
                We allow you to use Runestone for free, but it definitely is not free. Runestone takes lots of work and server resources.</p>
        </div>
    </div> <!-- end register div -->
{{pass}}
{{if request.args(0) == 'register':}}
<div class="col-md-6">
    <h4>Registration Hints</h4>
        <p>Runestone uses usernames to keep track of you.  Please write it down somewhere if you're likely to forget it.  In the field for the coursename please use the name your instructor gave you are use one of the following for our open, public courses</p>
    <ul>
        <li><strong>thinkcspy</strong> for How to Think Like a Computer Scientist</li>
        <li><strong>pythonds</strong> for Problem Solving with Algorithms and data structures</li>
        <li><strong>StudentCSP</strong> for the AP CS Principles</li>
        <li><strong>JavaReview</strong> for the AP Java Review</li>
        <li><strong>pip2</strong> for Programs, Information, People</li>
    </ul>

</div>
{{pass}}
{{if request.args(0) != 'register':}}
 <!--  <div class="row">
    <div class='col-md-6'>
      <h2>About Runestone</h2>
        <p>The mission of Runestone Interactive is to democratize textbooks for the 21st century.  Textbook prices are too high, and paper textbooks are too old fashioned.  We are changing that.</p>
        <ul>
            <li>Freely available open source books</li>
            <li>Easy to use Authoring Tools to create Runestone books</li>
            <li>Hosting services for your course</li>
        </ul>
        <p>To learn more about this project, <a href="https://runestone.academy/runestone/static/overview/overview.html">see this overview</a>. For more information about the whole <b>Runestone Interactive</b> community and project, including how to contribute, please <a href="http://runestoneinteractive.org">click here</a>!</p>
    </div>

{{pass}}
{{if request.args(0) != 'register':}} -->

 <!--    <div class="col-md-6">
        <h2>Support Us</h2>
        <p>This project is Open Source, but it does take time and resources.
            Especially as our popularity has grown we have server costs. We
            were also able to make great progress during the Summer of 2013
            thanks to a generous grant from ACM-SIGCSE that supported one of our
            undergraduate students. It would be great if we could have a student
            working on this all the time.</p>
        <p>If these books have helped you, if you liked them,
            please consider making a small donation.</p>
        <a href="{{=URL("default","donate")}}"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"></a>
    </div>
{{pass}}
    <div class="col-md-6">
        <h2>Your Privacy</h2>
        <p>The books provided on Runestone Academy are free and open source. They are for educational purposes. As part
            of our educational mission we do collect usage data to help us better understand how you learn and how you
            use our
            books. In exchange, we may use this data to make decisions about revisions to the content, and we may use
            this data to publish
            academic papers. We would never publish anything that revealed your identity. We may share this data with
            fellow
            educational researchers, but rest assured that all personally identifying information will be anonymized
            before we do.
            If you have questions about this please feel free to <a
                    href="mailto:runestoneinteractive@gmail.com">contact</a> us.</p>
    </div>
</div>

</div>-->

<script language="javascript">
    var cur_course = $('#auth_user_course_id').val();
    if (cur_course == '') {
        $('#auth_user_course_id').val('thinkcspy, pythonds, pip or other')
    }
    $("#auth_user_course_id").on("click", function () {
       $(this).select();
    });
</script>


<!--        {{if not 'register' in auth.settings.actions_disabled:}}
          <a class="btn btn-lg btn-primary" href="{{=URL(args='register')}}" role="button">{{=T('Register')}}</a>
        {{pass}} -->

</div>
